FROM ubuntu:18.04

# Install packages
RUN apt-get update && \
apt-get install -y gnupg2 && \
apt-get install -y software-properties-common && \
apt-get install -y curl && \
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CC86BB64 && \
add-apt-repository -y ppa:rmescandon/yq && \
curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
apt-get update && \
apt-get install yq -y && \
apt-get -y install nodejs && \
npm install elasticdump -g

COPY mappings.yaml /tmp/mappings.yaml
COPY es_data.json /tmp/es_data.json
COPY es-wait-for.sh /tmp/es-wait-for.sh
COPY es-setup.sh /tmp/es-setup.sh

WORKDIR /tmp

CMD ["./es-wait-for.sh", "http://es-container:9200", "./es-setup.sh"]
